
## <summary>policy for nakam</summary>


########################################
## <summary>
##	Transition to nakam.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`nakam_domtrans',`
	gen_require(`
		type nakam_t, nakam_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, nakam_exec_t, nakam_t)
')


########################################
## <summary>
##	Execute nakam server in the nakam domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nakam_initrc_domtrans',`
	gen_require(`
		type nakam_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, nakam_initrc_exec_t)
')


########################################
## <summary>
##	Search nakam lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nakam_search_lib',`
	gen_require(`
		type nakam_var_lib_t;
	')

	allow $1 nakam_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read nakam lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nakam_read_lib_files',`
	gen_require(`
		type nakam_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, nakam_var_lib_t, nakam_var_lib_t)
')

########################################
## <summary>
##	Manage nakam lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nakam_manage_lib_files',`
	gen_require(`
		type nakam_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, nakam_var_lib_t, nakam_var_lib_t)
')

########################################
## <summary>
##	Manage nakam lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nakam_manage_lib_dirs',`
	gen_require(`
		type nakam_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, nakam_var_lib_t, nakam_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a nakam environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`nakam_admin',`
	gen_require(`
		type nakam_t;
		type nakam_initrc_exec_t;
		type nakam_var_lib_t;
	')

	allow $1 nakam_t:process { ptrace signal_perms };
	ps_process_pattern($1, nakam_t)

	nakam_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 nakam_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, nakam_var_lib_t)

')

