<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">nakam/res/css/style_dark.css</file>
        <file alias="default">nakam/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">nakam/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">nakam/res/img/bg-splash.png</file>
        <file alias="img-logo-nakam-png">nakam/res/img/img-logo-nakam.png</file>
        <file alias="img-logo-nakam">nakam/res/img/img-logo-nakam.png</file>
        <file alias="img-logo-nakam-2x">nakam/res/img/img-logo-nakam@2x.png</file>
        <file alias="img-logo-nakam-3x">nakam/res/img/img-logo-nakam@3x.png</file>
        <file alias="img-nav-logo-nakam">nakam/res/img/img-nav-logo-nakam.png</file>
        <file alias="img-qr-test-big">nakam/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">nakam/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">nakam/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">nakam/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">nakam/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">nakam/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">nakam/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">nakam/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">nakam/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">nakam/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">nakam/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">nakam/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">nakam/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">nakam/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">nakam/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">nakam/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">nakam/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">nakam/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">nakam/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">nakam/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">nakam/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">nakam/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">nakam/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">nakam/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">nakam/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">nakam/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">nakam/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">nakam/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">nakam/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">nakam/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">nakam/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">nakam/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">nakam/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">nakam/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">nakam/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">nakam/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">nakam/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">nakam/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">nakam/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">nakam/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">nakam/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">nakam/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">nakam/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">nakam/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">nakam/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">nakam/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">nakam/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">nakam/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">nakam/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">nakam/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">nakam/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">nakam/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">nakam/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">nakam/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-privacy">nakam/res/img/ic-check-privacy.svg</file>
        <file alias="ic-check-privacy-off">nakam/res/img/ic-check-privacy-off.svg</file>
        <file alias="ic-check-theme-dark">nakam/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">nakam/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">nakam/res/img/ic-check-white.svg</file>
        <file alias="ic-check">nakam/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">nakam/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">nakam/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">nakam/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">nakam/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">nakam/res/img/ic-close-white.svg</file>
        <file alias="ic-close">nakam/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">nakam/res/img/ic-coin-piv.svg</file>
        <file alias="ic-combo-box">nakam/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">nakam/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">nakam/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">nakam/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">nakam/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">nakam/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">nakam/res/img/ic-exit.svg</file>
        <file alias="ic-expand">nakam/res/img/ic-expand.svg</file>
        <file alias="ic-folder">nakam/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">nakam/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">nakam/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">nakam/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">nakam/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">nakam/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">nakam/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">nakam/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">nakam/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">nakam/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">nakam/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">nakam/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">nakam/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">nakam/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">nakam/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">nakam/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">nakam/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">nakam/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">nakam/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">nakam/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">nakam/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">nakam/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">nakam/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">nakam/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">nakam/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">nakam/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">nakam/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">nakam/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">nakam/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">nakam/res/img/ic-received.svg</file>
        <file alias="ic-send">nakam/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">nakam/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">nakam/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">nakam/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">nakam/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">nakam/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">nakam/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">nakam/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">nakam/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">nakam/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">nakam/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">nakam/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">nakam/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">nakam/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">nakam/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">nakam/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">nakam/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">nakam/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">nakam/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">nakam/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">nakam/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">nakam/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">nakam/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">nakam/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">nakam/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">nakam/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">nakam/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">nakam/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">nakam/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">nakam/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">nakam/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">nakam/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">nakam/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">nakam/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">nakam/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">nakam/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">nakam/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">nakam/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">nakam/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">nakam/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">nakam/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">nakam/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">nakam/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">nakam/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">nakam/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">nakam/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">nakam/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">nakam/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">nakam/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">nakam/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">nakam/res/img/img-nav-logo.png</file>
        <file alias="img-nav-logo-png">nakam/res/img/img-nav-logo.png</file>
        <file alias="img-qr">nakam/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">nakam/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">nakam/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">nakam/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">nakam/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">nakam/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">nakam/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">nakam/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">nakam/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">nakam/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">nakam/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">nakam/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">nakam/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">nakam/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">nakam/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">nakam/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">nakam/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">nakam/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">nakam/res/img/ani-loading.gif</file>
        <file alias="ic-pending">nakam/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">nakam/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">nakam/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">nakam/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">nakam/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">nakam/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">nakam/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">nakam/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">nakam/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">nakam/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">nakam/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">nakam/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">nakam/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">nakam/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">nakam/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">nakam/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">nakam/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">nakam/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">nakam/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">nakam/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">nakam/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">nakam/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">nakam/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">nakam/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">nakam/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">nakam/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">nakam/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">nakam/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">nakam/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">nakam/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">nakam/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
