<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/nakam_de.qm</file>
        <file alias="en">locale/nakam_en.qm</file>
        <file alias="en_US">locale/nakam_en_US.qm</file>
        <file alias="es">locale/nakam_es.qm</file>
        <file alias="es_ES">locale/nakam_es_ES.qm</file>
        <file alias="fr_FR">locale/nakam_fr_FR.qm</file>
        <file alias="hr_HR">locale/nakam_hr_HR.qm</file>
        <file alias="it">locale/nakam_it.qm</file>
        <file alias="ko_KR">locale/nakam_ko_KR.qm</file>
        <file alias="nl">locale/nakam_nl.qm</file>
        <file alias="pl">locale/nakam_pl.qm</file>
        <file alias="ru">locale/nakam_ru.qm</file>
        <file alias="tr">locale/nakam_tr.qm</file>
        <file alias="zh_CN">locale/nakam_zh_CN.qm</file>
    </qresource>
</RCC>
